import random
# Randomly select one of the predefined chemistry questions (0–9).
# The function returns a tuple containing the question text and
# the corresponding question ID for tracking during the game.
def game_question():
    question = random.randint(0, 9)

    question_dictionary ={
        0: "Какой элемент является самым лёгким в природе и составляет основу воды?",
        1: "Какой инертный газ используется в охлаждении сверхпроводников и не вступает в химические реакции?",
        2: "Какой металл настолько лёгкий, что реагирует с водой и используется в аккумуляторах?",
        3: "Какой лёгкий, но токсичный металл применяется в авиации и рентген-оборудовании?",
        4: "Какой элемент имеет две формы — алмаз и графит — и лежит в основе органической жизни?",
        5: "Какой газ необходим для дыхания и поддерживает горение?",
        6: "Какой элемент является самым сильным окислителем и реагирует почти со всеми элементами?",
        7: "Какой мягкий металл бурно реагирует с водой и входит в состав поваренной соли?",
        8: "Какой лёгкий металл горит ярким белым пламенем и важен в биологии?",
        9: "Какой токсичный газ используется в дезинфекции и входит в состав соли NaCl?",
    }
     
    return(question_dictionary[question],question)
    